.bestsellers
	padding-left: 10px
	margin-bottom: 30px
	&__item
		display: flex
		align-items: center
		padding-bottom: 32px
	&__img
		margin-right: 13px
	&__subscribe
		color: #c3c3c3
	&__head
		color: #4cb1ca
		font-size: +em(18px)
	&__sales
		display: flex
		&-price
			margin-right: 10px
			&:after
				content: '|'
				margin-left: 10px
		& span
			color: #f02b63