.logo
	flex-grow: 1
	&__head
		color: #4cb1ca
		text-shadow: 0 1px 0 #173540
		font-family: BallparkWeiner
		font-size: +em(65px)
		line-height: .61
	&__subscribe
		color: #f02b63
		font-size: +em(15px)
		letter-spacing: -0.1px