.s-cart
	text-align: right
	flex-grow: 1
	border-bottom: 5px solid #f02b63
	padding-right: 30px
	display: flex
	justify-content: flex-end
	align-items: center
	&__title
		color: #b6b6b6
	&__count
		color: #4cb1ca
	&__summ
		color: #7db122
	&__dropdown
		padding-top: 3px
		cursor: pointer
	& > span
		margin-left: 8px
		&:first-child,
		&:last-child
			margin-left: 0