.social
	padding-top: 3px
	&__list
		display: flex
	&__item
		margin-left: 15px
		&:first-child
			margin-left: 0
	&__link
		display: block
		width: 49px
		height: 49px
		opacity: 0.25
		&:hover,
		&:active
			opacity: 1