.sort
	width: 248px
	text-align: right
	padding-left: 10px
	margin-bottom: 45px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 10px 9px 17px
		border-bottom: 1px solid #dfdfdf
		&-text
			color: #8c8c8c
			font-size: +em(18px)
			& > span
				color: #f02b63
	&__link
		color: #dfdfdf
		&:hover
			color: #8c8c8c